<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>

<body style="background-color:#b5e1e1">
	<div align="center">
			<table cellpadding="20px" align="center">

			<tr>
				<td><a href="index.html">HOME</a></td>
				<td><a href="menu.html">MENU</a></td>
				<td><a href="order-online.html">ORDER ONLINE</a></td>
			</tr>
		

		</table>
		<hr size="1" noshade>

		<h1>About Us</h1>

		<p>The Macaron Menagerie started off as you would expect. A young girl loved to bake.<br>
		She also loved to share what she baked; so all her friends and family encouraged her to open up a shop.<br>
		Then, her customers loved what she baked; so now she is shipping her famous cookies across the United States!</p>

		<h4>Come Visit Us</h4>
	
		<p>
		<a href="https://www.google.com/maps/d/viewer?ie=UTF8&hl=en&t=h&msa=0&ll=40.76562246162791%2C-111.871478815753&spn=0.194972%2C0.675659&z=15&source=embed&mid=1A-jWKQKO0NhIdd_n9IkYp1-3634" target="_blank">123 Bakery Lane<br>
		SLC, UT 84111</a>
		</p>

		<h4>Contact Us</h4>

	 		<form action="mailto:garr.stacy@gmail.com" method="post" enctype="text/plain">
      			<label>Your Name:</label>
     			<input type="text" name="yourName" value=""><br>
      			<label>Your Email:</label>
      			<input type="email" name="yourEmail" value=""><br><br>
     			<label>Your Message:</label><br>
     			<textarea name="yourMessage" rows="12" cols="50"></textarea><br>
      			<input type="submit" name="">
    		</form><br>

  			<hr size="1" noshade>

	</div>
	
	<img src="images/macarons-turquoise-grad.png" width="100%">

	<br>

	<hr size="1" noshade>

	

</body>
</html>